on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: yarn && yarn build

      - name: commit changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "feat(build): build and package action" || true
          git push origin main

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: "main"

      - name: This action
        id: changelog
        uses: ./

      - name: Dump output
        run: |
          echo "${{ steps.changelog.outputs.tag }}"
          echo "${{ steps.changelog.outputs.release_notes }}"
          echo "${{ steps.changelog.outputs.version }}"
          echo "${{ steps.changelog.outputs.released }}"

      - name: Its not released
        if: ${{ !steps.changelog.outputs.released }}
        run: |
          echo "${{ steps.changelog.outputs.released }}"
      - name: Its released
        if: ${{ steps.changelog.outputs.released }}
        run: |
          echo "${{ steps.changelog.outputs.released }}"
